{
 "AllowedHosts": "*",

  "ConnectionStrings": {
    "BuyingCatalogue": "<YOUR CONNECTION STRING>"
  },
  "ApiClientSettings": {
    "DocumentApi": {
      "BaseUrl": "https://localhost:44395"
    }
  }
}
