{
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BuyingCatalogue": "Data Source=127.0.0.1,1430;Initial Catalog=buyingcataloguegpit;MultipleActiveResultSets=True;User Id=NHSD;Password=DisruptTheMarket1!"
  },
  "ApiClientSettings": {
    "DocumentApi": {
      "BaseUrl": "https://localhost:44395",
      "DocumentRoadMapIdentifier": "RoadMap",
      "DocumentIntegrationIdentifier": "Integration",
      "DocumentSolutionIdentifier": "Solution"
    }
  }
}
